
body {
  overflow: hidden;
}

.fullSizeOverlap {
  width:100%;
  height:100%;
  position:absolute;
}

#title {
  position:absolute;
  left:5%;
  bottom:10%;
  color:#000;
  text-shadow: 2px -2px #eee;
}

#title h1 {
  font-size: 100px;
  float:left;
}

#title h2 {
  margin-left:30%;
  font-size: 70px;
}

.backImg {
  .fullSizeOverlap;
  background-color: transparent;
  background-repeat: repeat-y;
  background-position: left bottom;
  right:0;
  bottom:0;
}

.frontCanvas {
  .fullSizeOverlap
}

@sizeFront2:80%;
#front2 {
  width:@sizeFront2;
  height:@sizeFront2;
  background-size: 100% 100%;
}

@sizeFront:50%;
#front1 {
  width:@sizeFront;
  height:@sizeFront;
  background-size: 100% 100%;
}

#front3 {
  opacity:0.7;
  background-size: 100% 100%;

}

@media (max-width: 710px) {

  #stats {
    display: none;
  }
}