<!DOCTYPE html>
<html lang="en">
<head>
	<title>Generative Pt2Pt</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			color: #fff;
			font-family:Monospace;
			font-size:13px;
			text-align:center;

			background-color: #000;

			margin: 0px;
			overflow: hidden;
		}

		#ferns {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 2;
			left: 0;
		}

		#fractals {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 0;
			left: 0;
		}

		#instructions {
			text-align: center;
			margin-left: 15%;
			width: 70%;
			height: 100%;
			font-size: 30px;
			position: absolute;
			background: black;
		}

		#backgroundInstruction {
			width:100%;
			height:100%;
			background: black;
			position:absolute;
		}

		#stepText {
			margin-top:25%;
			margin-bottom: 5%;
		}

		#mask {
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			z-index: 1;
			left: 0;
		}
	</style>
</head>
<body>

<script src="../../common/libs/jquery.min.js"></script>
<script src="../../common/libs/threejs83/three.min.js"></script>

<script src="../../common/libs/dat.gui.min.js"></script>
<script src="js/Triangle.js"></script>
<script src="js/Fern.js"></script>

<script src="js/StepManager.js"></script>
<script src="js/TextInBetween.js"></script>
<script src="js/InstructionManager.js"></script>
<script src="js/TexturesManager.js"></script>
<script src="js/Tools.js"></script>

<script src="js/states/StateMoveAround.js"></script>
<script src="js/states/StateTakeInBubble.js"></script>
<script src="js/states/StateDog.js"></script>
<script src="js/states/StatePrettyGuy.js"></script>
<script src="js/states/StateFireworks.js"></script>

<script src="js/objects/ObjectWorm.js"></script>
<script src="js/objects/ObjectDog.js"></script>
<script src="js/objects/ObjectLightBulb.js"></script>

<script src="js/animations/AnimationMoveAround.js"></script>
<script src="js/animations/AnimationDogSaliva.js"></script>

<canvas id="ferns"></canvas>
<!--<img id="mask" src="textures/mask.png"></img>-->
<canvas id="fractals"></canvas>

<div id="backgroundInstruction">
	<div id="instructions">
		<div id="stepText">etape 34</div>
		<div id="instructionsText">blabla</div>
	</div>
</div>



<script>
	var sFerns = [new Fern(), new Fern()];
	var sCanvasFerns = $("#ferns")[0];
	var sCanvasFractals = $("#fractals")[0];
	var sTools = new Tools();
	var sCanvasMask = $("#mask")[0];
	var sIndexTriangle = 0;
	var sPtTouched = false;
	var startTime = new Date();
	var sStepManager = new StepManager();
	var sTextureManager = new TexturesManager();

	var obj = { reset:function(){ reset(); }};

	var params = {
		isRandom: true
	};

	document.addEventListener( 'mousemove', onDocumentMouseMove, false );
	document.addEventListener( 'mousedown', onDocumentMouseDown, false );
	document.addEventListener( 'mouseup', onDocumentMouseUp, false );
	document.addEventListener( 'keypress', onKeyPress, false );

	function animate() {
		requestAnimationFrame( animate );

		sStepManager.update();
		sStepManager.draw(sCanvasFractals);

	}

	function reset() {
		sTriangles = [];
		sCanvasFerns.width = window.innerWidth;
		sCanvasFerns.height = window.innerHeight;
		sCanvasFractals.width = window.innerWidth;
		sCanvasFractals.height = window.innerHeight;
	}

	function resetDrawing() {
		sCanvasFerns.width = window.innerWidth;
		sCanvasFerns.height = window.innerHeight;

		for(var i = 0; i < params.numTriangle; i++) {
			sTriangles[i].drawTriangle(sCanvasFerns);
		}
	}

	function onDocumentMouseMove(e) {
		if(sPtTouched) {
			sPtTouched.x = e.offsetX;
			sPtTouched.y = e.offsetY;
			resetDrawing();
		}
	}

	function onDocumentMouseDown(e) {
		sStepManager.switchToNext();
	}

	function onDocumentMouseUp(e) {
		sPtTouched = false;
	}

	function onKeyPress(e) {
		// switch(e.key) {
			// case '1':
		sStepManager.setNextState(e.key);
		// }
	}

	reset();
	animate();


</script>

</body>
</html>
